<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - Grocery Store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-container">
            <h1>Grocery Store</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="order.html">Order</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <h2>Your Cart</h2>
        <section id="cart-items">
            <!-- Cart items will appear here -->
        </section>

        <div id="cart-total">
            <p>Total: ₹<span id="total-price">0</span></p>
            <button id="checkout-btn">Checkout</button>
        </div>
    </main>
 <footer>
  <div class="footer-container" style="background: #f4f4f4; padding: 40px 20px; margin-top: 40px;">
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 30px; max-width: 1200px; margin: auto;">

      <!-- About Us -->
      <div>
        <h3>About Grocery Store</h3>
        <p>We provide fresh and high-quality groceries at affordable prices, delivered to your doorstep within hours!</p>
      </div>

      <!-- Quick Links -->
      <div>
        <h3>Quick Links</h3>
        <ul style="list-style: none; padding: 0;">
          <li><a href="index.html">🏠 Home</a></li>
          <li><a href="cart.html">🛒 Cart</a></li>
          <li><a href="order.html">📦 Order</a></li>
          <li><a href="contact.html">📞 Contact</a></li>
        </ul>
      </div>

      <!-- Customer Support -->
      <div>
        <h3>Customer Support</h3>
        <ul style="list-style: none; padding: 0;">
          <li><a href="#">❓ FAQs</a></li>
          <li><a href="#">📄 Terms & Conditions</a></li>
          <li><a href="#">🔒 Privacy Policy</a></li>
          <li><a href="#">📧 Help Center</a></li>
        </ul>
      </div>

      <!-- Contact Info -->
      <div>
        <h3>Contact Us</h3>
        <p>Email: support@grocerystore.com</p>
        <p>Phone: +91-9876543210</p>
        <p>Follow us:</p>
        <div style="display: flex; gap: 10px; font-size: 20px;">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
    </div>

    <div style="text-align: center; margin-top: 30px; font-size: 14px; color: #777;">
      <p>&copy; 2025 Grocery Store. All rights reserved.</p>
    </div>
  </div>
</footer>

    
    <script src="cart.js"></script>
</body>
</html>
