document.addEventListener("DOMContentLoaded", function () {
    const cartItemsContainer = document.getElementById("cart-items");
    const totalPriceElement = document.getElementById("total-price");

    // Function to load cart from localStorage
    function loadCart() {
        const cart = JSON.parse(localStorage.getItem("cart")) || [];
        displayCart(cart);
    }

    // Function to display cart items
    function displayCart(cart) {
        cartItemsContainer.innerHTML = ""; // Clear current cart items
        let totalPrice = 0;

        cart.forEach((item, index) => {
            const cartItemElement = document.createElement("div");
            cartItemElement.classList.add("cart-item");
            cartItemElement.innerHTML = `
                <span class="cart-item-number">${index + 1}</span>
                <img src="${item.image}" alt="${item.name}">
                <div class="cart-item-info">
                    <h4>${item.name}</h4>
                    <p>₹${item.price}</p>
                </div>
                <div class="cart-item-actions">
                    <button class="remove-btn" data-index="${index}">Remove</button>
                    <input type="number" class="quantity" data-index="${index}" value="${item.quantity}" min="1">
                </div>
            `;
            cartItemsContainer.appendChild(cartItemElement);

            // Calculate total price
            totalPrice += item.price * item.quantity;
        });

        totalPriceElement.textContent = totalPrice; // Update total price
    }

    // Remove item from cart
    cartItemsContainer.addEventListener("click", function (event) {
        if (event.target.classList.contains("remove-btn")) {
            const index = event.target.dataset.index;
            let cart = JSON.parse(localStorage.getItem("cart")) || [];
            cart.splice(index, 1); // Remove item at index
            localStorage.setItem("cart", JSON.stringify(cart)); // Update localStorage
            loadCart
