/* Global reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
}

/* Header */
header {
    background-color: #ffffff;
    border-bottom: 2px solid #f1f1f1;
    padding: 20px 0;
}

.header-container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 2.5rem;
    color: #4CAF50;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 600;
    font-size: 1rem;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #4CAF50;
    color: white;
}

/* Cart Container */
.cart-container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

/* Cart Items Section */
#cart-items {
    margin-bottom: 30px;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #ddd;
    background-color: #fff;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cart-item:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.cart-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 15px;
}

.cart-item-number {
    font-weight: bold;
    color: #4CAF50;
}

.cart-item-info {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
}

.cart-item-info h4 {
    font-size: 1.2rem;
    color: #333;
}

.cart-item-info p {
    color: #777;
}

.cart-item-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

.cart-item-actions button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.cart-item-actions button:hover {
    background-color: #45a049;
}

.cart-item-actions input {
    width: 40px;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    border: 1px solid #ddd;
}

/* Cart Total and Checkout Section */
#cart-total {
    display: flex;
    justify-content: space-between;
    font-size: 1.4rem;
    padding: 20px 0;
    border-top: 2px solid #ddd;
    font-weight: bold;
}

#total-price {
    color: #4CAF50;
    font-size: 1.5rem;
}

#checkout-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
}

#checkout-btn:hover {
    background-color: #45a049;
}



/* Responsive Design */
@media (max-width: 768px) {
    #cart-items {
        padding: 0;
    }

    .cart-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .cart-item-info {
        width: 100%;
    }

    .cart-item-actions {
        flex-direction: column;
    }

    #cart-total {
        flex-direction: column;
        align-items: flex-start;
    }

    #checkout-btn {
        width: 100%;
        margin-top: 15px;
    }
}
