<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Grocery Store</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .contact-container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
        }

        .contact-container h2 {
            text-align: center;
            font-size: 2rem;
            color: #4CAF50;
            margin-bottom: 10px;
        }

        .contact-container p {
            text-align: center;
            margin-bottom: 30px;
            color: #555;
        }

        .contact-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 40px;
        }

        .contact-form {
            flex: 1;
            min-width: 300px;
            display: flex;
            flex-direction: column;
        }

        .contact-form input,
        .contact-form textarea {
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 6px;
            border: 1px solid #ccc;
            font-size: 1rem;
        }

        .contact-form button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
        }

        .contact-form button:hover {
            background-color: #45a049;
        }

        .contact-info {
            flex: 1;
            min-width: 300px;
            font-size: 1rem;
            line-height: 1.6;
        }

        .map {
            margin-top: 30px;
            width: 100%;
            height: 350px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Grocery Store</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                    <li><a href="order.html">Order</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="contact-container">
        <h2>Contact Us</h2>
        <p>If you have any questions or feedback, feel free to reach out to us.</p>

        <div class="contact-content">
            <form class="contact-form" id="contactForm">
                <input type="text" id="name" placeholder="Your Name" required>
                <input type="email" id="email" placeholder="Your Email" required>
                <textarea id="message" rows="5" placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>

            <div class="contact-info">
                <h3>Store Info</h3>
                <p><strong>Address:</strong> 123 Grocery Lane, Green City, India</p>
                <p><strong>Phone:</strong> +91-9876543210</p>
                <p><strong>Email:</strong> support@grocerystore.com</p>
                <p><strong>Working Hours:</strong><br>Mon - Sat: 9 AM - 9 PM<br>Sun: 10 AM - 6 PM</p>
            </div>
        </div>

        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.8288979945663!2d73.92725987459242!3d18.53952816906008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c140a4c2c63d%3A0x2c02d231e7a9baf7!2sPhoenix%20Marketcity!5e0!3m2!1sen!2sin!4v1707040546310!5m2!1sen!2sin" frameborder="0" allowfullscreen=""></iframe>
    </main>

   <footer>
  <div class="footer-container" style="background: #f4f4f4; padding: 40px 20px; margin-top: 40px;">
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 30px; max-width: 1200px; margin: auto;">

      <!-- About Us -->
      <div>
        <h3>About Grocery Store</h3>
        <p>We provide fresh and high-quality groceries at affordable prices, delivered to your doorstep within hours!</p>
      </div>

      <!-- Quick Links -->
      <div>
        <h3>Quick Links</h3>
        <ul style="list-style: none; padding: 0;">
          <li><a href="index.html">🏠 Home</a></li>
          <li><a href="cart.html">🛒 Cart</a></li>
          <li><a href="order.html">📦 Order</a></li>
          <li><a href="contact.html">📞 Contact</a></li>
        </ul>
      </div>

      <!-- Customer Support -->
      <div>
        <h3>Customer Support</h3>
        <ul style="list-style: none; padding: 0;">
          <li><a href="#">❓ FAQs</a></li>
          <li><a href="#">📄 Terms & Conditions</a></li>
          <li><a href="#">🔒 Privacy Policy</a></li>
          <li><a href="#">📧 Help Center</a></li>
        </ul>
      </div>

      <!-- Contact Info -->
      <div>
        <h3>Contact Us</h3>
        <p>Email: support@grocerystore.com</p>
        <p>Phone: +91-9876543210</p>
        <p>Follow us:</p>
        <div style="display: flex; gap: 10px; font-size: 20px;">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
    </div>

    <div style="text-align: center; margin-top: 30px; font-size: 14px; color: #777;">
      <p>&copy; 2025 Grocery Store. All rights reserved.</p>
    </div>
  </div>
</footer>


    <script>
        document.getElementById('contactForm').addEventListener('submit', function (e) {
            e.preventDefault();
            alert('Thank you for contacting us! We will get back to you soon.');
            this.reset();
        });
    </script>
</body>
</html>
