<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      min-height: 100vh;
      background-color: #f5f7fa;
      color: #333;
    }
    .sidebar {
      width: 250px;
      background-color: #1e1e2f;
      color: #fff;
      padding-top: 30px;
      box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
    }
    .sidebar h2 {
      text-align: center;
      margin-bottom: 30px;
      font-size: 22px;
    }
    .sidebar ul {
      list-style: none;
    }
    .sidebar ul li {
      padding: 15px 25px;
      border-bottom: 1px solid #2d2d3d;
      cursor: pointer;
    }
    .sidebar ul li.active,
    .sidebar ul li:hover {
      background-color: #34344e;
      border-radius: 5px;
    }
    .sidebar ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 16px;
      display: block;
    }
    .main-content {
      flex-grow: 1;
      padding: 30px;
    }
    .widget {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      margin-bottom: 30px;
    }
    .widget h3 {
      font-size: 20px;
      margin-bottom: 15px;
    }
    .profile-header {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    .profile-header img {
      border-radius: 50%;
    }
    .section {
      display: none;
    }
    .section.active {
      display: block;
      background-color: #eaf3ff;
      border-radius: 10px;
      padding: 10px;
    }
    .details-row label {
      display: block;
      margin-top: 10px;
      margin-bottom: 5px;
      font-weight: bold;
    }
    .details-row input {
      width: 100%;
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .save-btn {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #1e90ff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    .save-btn:hover {
      background-color: #006ad1;
    }
    #wishlist-items li,
    #order-list li {
      padding: 8px 0;
      border-bottom: 1px solid #eee;
    }
    .overview-info {
      margin-top: 20px;
    }
    .overview-info p {
      margin: 6px 0;
      font-size: 16px;
    }
    .card-box {
      margin-top: 20px;
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }
    .card-box p {
      margin: 8px 0;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <h2>User</h2>
    <ul>
      <li onclick="location.href='index.html'"><a><i class="fas fa-home"></i> Home</a></li>
      <li class="active" onclick="showSection(event, 'overview')"><a><i class="fas fa-user"></i> Overview</a></li>
      <li onclick="showSection(event, 'orders')"><a><i class="fas fa-box"></i> My Orders</a></li>
      <li onclick="showSection(event, 'wishlist')"><a><i class="fas fa-heart"></i> Wishlist</a></li>
      <li onclick="showSection(event, 'details')"><a><i class="fas fa-id-card"></i> Account Details</a></li>
      <li onclick="showSection(event, 'payment')"><a><i class="fas fa-credit-card"></i> Payment Methods</a></li>
      <li><a href="#" class="logout-btn" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
    </ul>
  </div>

  <div class="main-content">
    <div id="overview" class="section active">
      <div class="widget">
        <div class="profile-header">
          <img id="profileImage" src="https://ui-avatars.com/api/?name=User&background=random" alt="User Image" width="60" height="60">
          <h1>Welcome, <span id="userName">User</span></h1>
        </div>
        <div class="overview-info">
          <p><strong>Email:</strong> <span id="overviewEmail">-</span></p>
          <p><strong>Phone:</strong> <span id="overviewPhone">-</span></p>
          <p><strong>Address:</strong> <span id="overviewAddress">-</span></p>
          <p><strong>Member Since:</strong> <span id="overviewSince">April 2024</span></p>
          <p><strong>Loyalty Points:</strong> 240</p>
          <p><strong>Total Orders:</strong> 5</p>
        </div>
      </div>
    </div>

    <div id="orders" class="section">
      <div class="widget">
        <h3>My Orders</h3>
        <ul id="order-list">
          <li>Order #1001 - 2 items - ₹250</li>
          <li>Order #1002 - 1 item - ₹120</li>
        </ul>
      </div>
    </div>

    <div id="wishlist" class="section">
      <div class="widget">
        <h3>Wishlist</h3>
        <ul id="wishlist-items"></ul>
      </div>
    </div>

    <div id="details" class="section">
      <div class="widget">
        <h3>Account Details</h3>
        <div class="details-row">
          <label for="name">Full Name</label>
          <input type="text" id="name" placeholder="John Doe">

          <label for="email">Email</label>
          <input type="email" id="email" placeholder="john@example.com">

          <label for="phone">Phone</label>
          <input type="text" id="phone" placeholder="9876543210">

          <label for="address">Address</label>
          <input type="text" id="address" placeholder="123 Street, City, State">

          <button class="save-btn" onclick="saveAccountDetails()">Save</button>
        </div>
      </div>
    </div>

    <div id="payment" class="section">
      <div class="widget">
        <h3>Payment Methods</h3>
        <div class="card-box">
          <p><strong>Card Type:</strong> Visa</p>
          <p><strong>Card Holder:</strong> John Doe</p>
          <p><strong>Card Number:</strong> **** **** **** 1234</p>
          <p><strong>Expiry Date:</strong> 08/26</p>
        </div>
        <div class="card-box">
          <p><strong>Card Type:</strong> Mastercard</p>
          <p><strong>Card Holder:</strong> John Doe</p>
          <p><strong>Card Number:</strong> **** **** **** 5678</p>
          <p><strong>Expiry Date:</strong> 11/25</p>
        </div>
      </div>
    </div>
  </div>

  <script>
    function showSection(event, sectionId) {
      document.querySelectorAll('.section').forEach(section => section.classList.remove('active'));
      document.getElementById(sectionId).classList.add('active');
      document.querySelectorAll('.sidebar ul li').forEach(li => li.classList.remove('active'));
      event.currentTarget.classList.add('active');
    }

    document.getElementById('logout-btn').addEventListener('click', function(e) {
      e.preventDefault();
      localStorage.removeItem("loggedInUser");
      window.location.href = "login.html";
    });

    function saveAccountDetails() {
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const phone = document.getElementById('phone').value;
      const address = document.getElementById('address').value;

      localStorage.setItem("accountDetails", JSON.stringify({ name, email, phone, address }));
      alert("Profile updated successfully!");
      document.getElementById('userName').textContent = name || 'User';
      document.getElementById("profileImage").src = `https://ui-avatars.com/api/?name=${encodeURIComponent(name)}&background=random`;
      document.getElementById("overviewEmail").textContent = email;
      document.getElementById("overviewPhone").textContent = phone;
      document.getElementById("overviewAddress").textContent = address;
    }

    window.onload = () => {
      if (!localStorage.getItem("loggedInUser")) {
        alert("Please login to access your dashboard.");
        window.location.href = "login.html";
        return;
      }

      const details = JSON.parse(localStorage.getItem("accountDetails"));
      if (details) {
        document.getElementById('name').value = details.name;
        document.getElementById('email').value = details.email;
        document.getElementById('phone').value = details.phone;
        document.getElementById('address').value = details.address;
        document.getElementById('userName').textContent = details.name || 'User';
        document.getElementById("profileImage").src = `https://ui-avatars.com/api/?name=${encodeURIComponent(details.name)}&background=random`;

        document.getElementById("overviewEmail").textContent = details.email;
        document.getElementById("overviewPhone").textContent = details.phone;
        document.getElementById("overviewAddress").textContent = details.address;
      }

      const cartItems = JSON.parse(localStorage.getItem("cart")) || [];
      const wishlistList = document.getElementById("wishlist-items");
      wishlistList.innerHTML = cartItems.length > 0 ? '' : '<li>No items in wishlist</li>';

      cartItems.forEach(item => {
        const li = document.createElement('li');
        li.textContent = `${item.name} - ₹${item.price} x ${item.quantity}`;
        wishlistList.appendChild(li);
      });
    };
  </script>
</body>
</html>
