document.addEventListener("DOMContentLoaded", function () {
    const products = [
        { id: 1, name: "Apple", category: "Fruits", price: 2.5, image: "images/apple.jpg" },
        { id: 2, name: "Banana", category: "Fruits", price: 1.2, image: "images/banana.jpg" },
        { id: 3, name: "Carrot", category: "Vegetables", price: 1.0, image: "images/carrot.jpg" },
        { id: 4, name: "Milk", category: "Dairy", price: 3.0, image: "images/milk.jpg" },
        { id: 5, name: "Tomato", category: "Vegetables", price: 1.5, image: "images/tomato.jpg" },
        { id: 6, name: "Orange", category: "Fruits", price: 2.0, image: "images/orange.jpg" },
        { id: 7, name: "Cheese", category: "Dairy", price: 4.5, image: "images/cheese.jpg" },
        { id: 8, name: "Broccoli", category: "Vegetables", price: 1.8, image: "images/broccoli.jpg" },
        { id: 9, name: "Grapes", category: "Fruits", price: 3.2, image: "images/grapes.jpg" },
        { id: 10, name: "Potato", category: "Vegetables", price: 1.0, image: "images/potato.jpg" },
        { id: 11, name: "Yogurt", category: "Dairy", price: 2.8, image: "images/yogurt.jpg" },
        { id: 12, name: "Strawberry", category: "Fruits", price: 3.5, image: "images/strawberry.jpg" },
        { id: 13, name: "Lettuce", category: "Vegetables", price: 1.2, image: "images/lettuce.jpg" },
        { id: 14, name: "Butter", category: "Dairy", price: 4.0, image: "images/butter.jpg" },
        { id: 15, name: "Pineapple", category: "Fruits", price: 3.8, image: "images/pineapple.jpg" }
    ];

    const productsContainer = document.querySelector(".products");

    function loadProducts() {
        products.forEach(product => {
            const productCard = document.createElement("div");
            productCard.classList.add("product-card");
            productCard.innerHTML = `
                <img src="${product.image}" alt="${product.name}">
                <h3>${product.name}</h3>
                <p>Category: ${product.category}</p>
                <p>Price: $${product.price.toFixed(2)}</p>
                <button class="add-to-cart" onclick="addToCart(${product.id})">Add to Cart</button>
            `;
            productsContainer.appendChild(productCard);
        });
    }

    function addToCart(productId) {
        const product = products.find(p => p.id === productId);
        console.log(product.name + " added to cart!");
        // Add product to cart logic
    }

    loadProducts();
});
