<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Place Order - Grocery Store</title>
  <link rel="stylesheet" href="style.css">
  <style>
    main {
      max-width: 600px;
      margin: 40px auto;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.08);
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    input[type="text"],
    input[type="tel"] {
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    button[type="submit"] {
      background-color: #3f51b5;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <div class="header-container">
      <h1>Grocery Store</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="cart.html">Cart</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="order.html">Order</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <h2>Place Your Order</h2>
    <form id="order-form">
      <input type="text" id="customer-name" placeholder="Your Name" required><br>
      <input type="text" id="address" placeholder="Delivery Address" required><br>
      <input type="tel" id="phone" placeholder="Phone Number" required><br>

      <div id="payment-method">
        <h3>Select Payment Method</h3>
        <label><input type="radio" name="payment" value="cod" checked> Cash on Delivery</label><br>
        <label><input type="radio" name="payment" value="upi"> UPI</label><br>
        <label><input type="radio" name="payment" value="card"> Debit/Credit Card</label><br>
      </div>

      <button type="submit">Submit Order</button>
    </form>
  </main>

  <footer>
  <div class="footer-container" style="background: #f4f4f4; padding: 40px 20px; margin-top: 40px;">
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 30px; max-width: 1200px; margin: auto;">

      <!-- About Us -->
      <div>
        <h3>About Grocery Store</h3>
        <p>We provide fresh and high-quality groceries at affordable prices, delivered to your doorstep within hours!</p>
      </div>

      <!-- Quick Links -->
      <div>
        <h3>Quick Links</h3>
        <ul style="list-style: none; padding: 0;">
          <li><a href="index.html">🏠 Home</a></li>
          <li><a href="cart.html">🛒 Cart</a></li>
          <li><a href="order.html">📦 Order</a></li>
          <li><a href="contact.html">📞 Contact</a></li>
        </ul>
      </div>

      <!-- Customer Support -->
      <div>
        <h3>Customer Support</h3>
        <ul style="list-style: none; padding: 0;">
          <li><a href="#">❓ FAQs</a></li>
          <li><a href="#">📄 Terms & Conditions</a></li>
          <li><a href="#">🔒 Privacy Policy</a></li>
          <li><a href="#">📧 Help Center</a></li>
        </ul>
      </div>

      <!-- Contact Info -->
      <div>
        <h3>Contact Us</h3>
        <p>Email: support@grocerystore.com</p>
        <p>Phone: +91-9876543210</p>
        <p>Follow us:</p>
        <div style="display: flex; gap: 10px; font-size: 20px;">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
    </div>

    <div style="text-align: center; margin-top: 30px; font-size: 14px; color: #777;">
      <p>&copy; 2025 Grocery Store. All rights reserved.</p>
    </div>
  </div>
</footer>


  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const form = document.getElementById("order-form");

      form.addEventListener("submit", function (event) {
        event.preventDefault();

        const name = document.getElementById("customer-name").value;
        const address = document.getElementById("address").value;
        const phone = document.getElementById("phone").value;
        const payment = document.querySelector('input[name="payment"]:checked').value;

        const cart = JSON.parse(localStorage.getItem("cart")) || [];
        let itemsHTML = "";
        let total = 0;

        cart.forEach(item => {
          itemsHTML += `<li>${item.name} - ₹${item.price}</li>`;
          total += item.price;
        });

        const slipHTML = `
          <html>
          <head>
            <title>Order Confirmation</title>
            <style>
              body { font-family: Arial; padding: 20px; }
              h2 { color: green; }
              .container { max-width: 600px; margin: auto; border: 1px solid #ddd; padding: 20px; border-radius: 8px; }
              button { padding: 10px 20px; background: #3f51b5; color: white; border: none; border-radius: 5px; cursor: pointer; margin: 10px 10px 0 0; }
              .actions { margin-top: 20px; }
            </style>
          </head>
          <body>
            <div class="container">
              <h2>Order Confirmation</h2>
              <p><strong>Name:</strong> ${name}</p>
              <p><strong>Address:</strong> ${address}</p>
              <p><strong>Phone:</strong> ${phone}</p>
              <h3>Items Ordered:</h3>
              <ul>${itemsHTML}</ul>
              <p><strong>Total:</strong> ₹${total}</p>
              <p><strong>Payment Method:</strong> ${
                payment === "cod" ? "Cash on Delivery" : payment === "upi" ? "UPI" : "Debit/Credit Card"
              }</p>
              <p><strong>Delivery Time:</strong> Delivered in 1 or 2 hours</p>
              <div class="actions">
                <button onclick="window.print()">🖨️ Print Slip</button>
                <button onclick="window.location.href='index.html'">🏠 Go to Home</button>
              </div>
            </div>
          </body>
          </html>
        `;

        const slipWindow = window.open("", "_blank");
        slipWindow.document.write(slipHTML);
        slipWindow.document.close();

        localStorage.removeItem("cart");
        form.reset();
      });
    });
  </script>
</body>
</html>
