/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f6f8fa;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #3f51b5;
  color: white;
  padding: 20px 0;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.header-container h1 {
  margin-bottom: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

main {
  max-width: 600px;
  margin: 40px auto;
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.08);
}

h2, h3 {
  color: #3f51b5;
  margin-bottom: 20px;
}

form input[type="text"],
form input[type="tel"] {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: border-color 0.3s;
}

form input:focus {
  border-color: #3f51b5;
  outline: none;
}

#payment-method {
  margin-bottom: 20px;
}

#payment-method label {
  display: block;
  margin: 8px 0;
  font-weight: 500;
}

button[type="submit"],
button[onclick="window.print()"] {
  background-color: #3f51b5;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #303f9f;
}

#order-slip {
  margin-top: 40px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background: #fefefe;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

#order-slip.hidden {
  display: none;
}

#order-slip p, #order-slip ul {
  margin-bottom: 12px;
}

footer {
  background-color: #f1f1f1;
  text-align: center;
  padding: 20px 0;
  margin-top: 50px;
  font-size: 14px;
}
