/* Global reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #ffffff;
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
}

/* Header */
header {
    background-color: #ffffff;
    border-bottom: 2px solid #f1f1f1;
    padding: 20px 0;
}

.header-container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 2.5rem;
    color: #4CAF50;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 600;
    font-size: 1rem;
    padding: 10px;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: #4CAF50;
    color: white;
}

/* Product Cards */
.products-heading {
    text-align: center;
    font-size: 2.2rem;
    margin-top: 30px;
    color: #333;
    font-weight: 600;
}

.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.product-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    height: 350px; /* Set a fixed height for consistency */
}

.product-card img {
    width: 100%;
    height: 165px; /* Fixed height for image */
    object-fit: cover; /* Ensures the image is contained and cropped properly */
    border-radius: 10px 10px 0 0;
}

.product-card h3 {
    font-size: 1.5rem;
    margin: 10px 0;
    color: #333;
}

.product-card p {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #777;
}

.product-card button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.product-card button:hover {
    background-color: #45a049;
}

/* Product hover effect */
.product-card:hover {
    transform: scale(1.05);
}


/* Cart Section Styling */
.cart-container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.cart-container h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #4CAF50;
    font-weight: bold;
}

.cart-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    margin-bottom: 40px;
}

.cart-item {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease-in-out;
}

.cart-item:hover {
    transform: scale(1.05);
}

.cart-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.cart-item h4 {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.cart-item .item-details {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 15px;
}

.cart-item .item-details span {
    font-size: 1rem;
    color: #777;
}

.cart-item .item-actions {
    display: flex;
    gap: 10px;
}

.cart-item .item-actions button {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.cart-item .item-actions button:hover {
    background-color: #d32f2f;
}

/* Cart Total Section */
.cart-total {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-size: 1.5rem;
    margin-bottom: 40px;
}

.cart-total .total-label {
    font-weight: bold;
}

.cart-total .total-price {
    font-size: 1.6rem;
    color: #4CAF50;
}

/* Checkout Button */
.cart-checkout {
    text-align: center;
}

.cart-checkout button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cart-checkout button:hover {
    background-color: #45a049;
}

/* Responsive Design for Cart 
@media (max-width: 768px) {
    .cart-items {
        grid-template-columns: 1fr; /* Stack items in a single column */
    }

    .cart-item {
        max-width: 400px;
        margin: 0 auto; /* Center the items */
    }

    .cart-total {
        flex-direction: column;
        align-items: flex-start;
        font-size: 1.2rem;
    }

    .cart-checkout button {
        width: 100%;
    }
}
*/

/* Login Form Styling */
#login-form {
    position: fixed;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;  /* Hidden by default */
    z-index: 1000;
}

#login-form.hidden {
    visibility: hidden;
}

#login-form div {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#login-form input {
    width: 200px;
    padding: 10px;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#login-form button {
    padding: 10px 20px;
    background-color: #4CAF50;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

#login-form button:hover {
    background-color: #45a049;
}
